#Elastic Beanstalk Nginx Configuration File
user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    200000;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    include conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default "upgrade";
    }
  
    upstream springboot {
        server 127.0.0.1:8080;
        keepalive 1024;
    }
  
    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }
      
    # 기본 서버 설정
    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/fourj-storage.p-e.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fourj-storage.p-e.kr/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        add_header Strict-Transport-Security "max-age=31536000" always;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        
        location / {
            proxy_pass http://springboot;  # 요청을 springboot 업스트림에 전달
            proxy_http_version 1.1;  # 프록시 요청의 HTTP 버전
            proxy_set_header Connection $connection_upgrade;  # 헤더 설정
            proxy_set_header Upgrade $http_upgrade;  # WebSocket 헤더 설정
            proxy_set_header Host $host;  # 원래 요청의 Host 헤더 유지
            proxy_set_header X-Real-IP $remote_addr;  # 실제 클라이언트 IP 전달
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 프록시된 IP를 전달
        }
  
        access_log /var/log/nginx/access.log main;  # 접근 로그 위치 및 포맷
  
        client_header_timeout 60;  
        client_body_timeout 60;  
        keepalive_timeout 60;  
        gzip off;
        gzip_comp_level 4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  
        include conf.d/elasticbeanstalk/*.conf;
    }
}
